header:             #...### -> \n
horizontal_line:    ---\n
ordered_list:       1. ->\n->\n
unordered_list:     - ->\n
task_list:          - [ ] ->\n|| - [x||X] ->\n
table:              |
code_block:         ```||```lang\n->```
inline_code:        `->`
quotation:          > ->\n
content_embed:      ![->](->)
hyperlink:          [->](->)
plain_text:         ->
bold:               **->**
italic:             *->*
underline:          __->__
strikethrough:      ~~->~~
spoiler:            ||->||
definition list
highlight


heading id (linking to section as #), already supported as hyperlink.
build a table of linked-to headers and insert into their HTML id.
Alternatively, give them all HTML ids

ignore `\t` and ` `
`\n`
#
-
1. (num)
|
\ (skip next)
`
>
!
[
*
_
~
:
=